*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  line-height: 1.5;
  /* Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "Rubik", sans-serif;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e1323;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 24px 24px;
  gap: 24px;
  height: 100%;
  width: min(100%, 1116px);
}
@media screen and (min-width: 48rem) {
  main {
    padding: 0px max(24px, (100% - 612px) / 2);
  }
}
@media screen and (min-width: 90rem) {
  main {
    gap: 32px;
    grid-template-columns: 255px minmax(0, 1fr);
    padding: 0;
  }
}

svg {
  cursor: pointer;
  fill: #bbc0ff;
  width: min-content;
  height: 100%;
}
svg:hover {
  fill: white;
}
@media screen and (min-width: 48rem) {
  svg {
    height: 75%;
  }
}

.btn-other {
  border-radius: inherit;
  background-color: inherit;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
  border: none;
}
.btn-other p {
  font-size: 1.125rem;
  line-height: 21px;
  letter-spacing: 0;
  font-weight: 500;
}

.btn-main {
  color: #7078c9;
  background-color: inherit;
  width: min-content;
  height: 21px;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  line-height: 21px;
  letter-spacing: 0;
  font-weight: 400;
}
.btn-main:active, .btn-main:focus, .btn-main:hover {
  color: white;
}
@media screen and (min-width: 64rem) {
  .btn-main {
    text-align: left;
  }
}

.card {
  width: 100%;
  height: auto;
  min-height: 190px;
  color: white;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.card .svg-icon {
  background-repeat: no-repeat;
  position: absolute;
  top: -15px;
  right: 15px;
  width: 90px;
  height: 90px;
}
.card .main-section {
  background-color: #1c204b;
  border-radius: 20px;
  border: none;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: auto;
  min-height: 122px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.card .main-section:hover {
  background-color: #33397a;
}
.card .main-section .btn-other {
  border-radius: inherit;
  background-color: inherit;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
  border: none;
}
.card .main-section .btn-other p {
  font-size: 1.125rem;
  line-height: 21px;
  letter-spacing: 0;
  font-weight: 500;
}
.card .main-section div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card .main-section div .current-time {
  font-size: 3.5rem;
  line-height: 66px;
  letter-spacing: 0;
  font-weight: 300;
}
@media screen and (min-width: 48rem) {
  .card .main-section div .current-time {
    font-size: clamp(2.5rem, 6vw - 0.86rem, 3.5rem);
  }
}
.card .main-section div .previous-time {
  text-align: right;
  color: #bbc0ff;
  font-size: 0.938rem;
  line-height: 18px;
  letter-spacing: 0;
  font-weight: 400;
}
@media screen and (min-width: 48rem) {
  .card .main-section div .previous-time {
    font-size: 0.875rem;
  }
}
@media screen and (min-width: 90rem) {
  .card .main-section div .previous-time {
    font-size: 0.938rem;
  }
}
@media screen and (min-width: 48rem) {
  .card .main-section div {
    flex-direction: column;
    align-items: start;
    gap: 8px;
  }
}
@media screen and (min-width: 90rem) {
  .card .main-section {
    height: 199px;
  }
}
@media screen and (min-width: 48rem) {
  .card {
    height: 213px;
  }
}
@media screen and (min-width: 64rem) {
  .card {
    height: 100%;
  }
}

.author-card {
  background-color: #1c204b;
  color: white;
  border-radius: 15px;
  width: 100%;
  height: 203px;
}
.author-card .author {
  background-color: #5747ea;
  border-radius: 15px;
  padding: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: auto;
}
.author-card .author img {
  border: 5px solid #d8d8d8;
  border-radius: 50%;
  width: 64px;
  height: 64px;
}
@media screen and (min-width: 90rem) {
  .author-card .author img {
    width: 78px;
    height: 78px;
  }
}
.author-card .author div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
}
.author-card .author div p {
  font-size: 0.938rem;
  line-height: 18px;
  letter-spacing: 0;
  font-weight: 400;
  color: #bbc0ff;
}
.author-card .author div h1 {
  font-size: 1.5rem;
  line-height: 28px;
  letter-spacing: 0;
  font-weight: 300;
  color: white;
}
@media screen and (min-width: 64rem) {
  .author-card .author div h1 {
    font-size: 2.5rem;
    line-height: 47px;
    letter-spacing: 0;
    font-weight: 300;
  }
}
@media screen and (min-width: 48rem) {
  .author-card .author {
    justify-content: flex-start;
    align-items: center;
  }
}
@media screen and (min-width: 90rem) {
  .author-card .author {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    height: 354px;
  }
}
.author-card .buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 24px 0;
  background-color: #1c204b;
  border-radius: 15px;
}
@media screen and (min-width: 48rem) {
  .author-card .buttons .btn-main:first-of-type {
    justify-self: end;
  }
  .author-card .buttons .btn-main:last-of-type {
    justify-self: start;
  }
}
@media screen and (min-width: 90rem) {
  .author-card .buttons {
    grid-template-columns: 1fr;
    justify-content: flex-start;
    padding: 32px;
    gap: 21px;
  }
  .author-card .buttons .btn-main:first-of-type {
    justify-self: start;
  }
  .author-card .buttons .btn-main {
    justify-self: start;
  }
}
@media screen and (min-width: 90rem) {
  .author-card {
    gap: 32px;
    width: 255px;
    height: 520px;
  }
}

.active {
  color: white;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 48rem) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 64rem) {
  .card-container {
    gap: 32px;
  }
}

/*# sourceMappingURL=style.css.map */
